isaacTypes.xsd

<xs:schema elementFormDefault="qualified" xml:lang="EN" targetNamespace="https://wofsauge.github.io/Isaac-XML-Validator" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="pngFile">
        <xs:annotation>
            <xs:documentation>Filename or path required that needs to end with ".png"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(.)*.png" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="anm2File">
        <xs:annotation>
            <xs:documentation>Filename or path required that needs to end with ".anm2"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(((.)*.anm2)|^$)" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="anm2OrPngFile">
        <xs:annotation>
            <xs:documentation>Filename or path required that needs to end with ".anm2" or ".png"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(((.)*(.anm2|.png))|^$)" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ogvFile">
        <xs:annotation>
            <xs:documentation>Filename or path required that needs to end with ".ogv"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(.)*.ogv" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="srtFile">
        <xs:annotation>
            <xs:documentation>Filename or path required that needs to end with ".srt"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(.)*.srt" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="gfxPath">
        <xs:annotation>
            <xs:documentation>Path needs to conform to format: "gfx/xxx/yyy/zzz/"</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="(gfx)(/[\w\d\s]+)*(/)" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="deprecated">
        <xs:annotation>
            <xs:documentation>Attribute is no longer used with Repentance</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="((.))*" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>